[tox]
minversion = 2.0
envlist = py36,py27,pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
commands =
    find . -type f -name "*.py[c|o]" -delete
    ostestr --slowest --regex 'tripleo_common_tempest_plugin.*' {posargs}

whitelist_externals = find

[testenv:pep8]
basepython = python3
commands =
    flake8 tripleo_common_tempest_plugin
    check-uuid --package tripleo_common_tempest_plugin

[testenv:uuidgen]
commands =
    check-uuid --package tripleo_common_tempest_plugin --fix

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
enable-extensions=H106,H203
show-source = true
exclude=.venv,.git,.tox,*lib/python*,*egg,tools,build,releasenotes
max-complexity=10

