[tox]
minversion = 2.0
envlist = py27,py37,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
whitelist_externals =
    bash
    tox

[testenv:pep8]
basepython = python3
commands =
    flake8 tripleo_common_tempest_plugin
    check-uuid --package tripleo_common_tempest_plugin

[testenv:uuidgen]
commands =
    check-uuid --package tripleo_common_tempest_plugin --fix

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
enable-extensions=H106,H203
show-source = true
exclude=.venv,.git,.tox,*lib/python*,*egg,tools,build,releasenotes
max-complexity=10

